<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\tomain_menu.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\loadgame.cs" Line="15" Column="1" />
      <File FileName="Assets\GameLogic.cs" Line="469" Column="12" />
      <File FileName="Assets\pauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>